LoadModule perl_module modules/mod_perl.so
DirectoryIndex index.pl

PerlSwitches -I./extlib/lib/perl5

<Files ~ "\.(pl|cgi)$">
    SetHandler perl-script
    PerlResponseHandler ModPerl::PerlRun
    Options +ExecCGI +SymLinksIfOwnerMatch
    PerlSendHeader On
</Files>
